@media(max-width:991px) {

    .container {
        width: 100%;;
    }

    .main {
        padding-bottom: 30px;
        &__header {
            justify-content: space-around;
            align-items:flex-end;
                &-official {
                    &-span {
                        margin-top: 0;
                    }
                }
        }
        &__wrapper {
            align-items: center;
            &-link {
                margin-top: 50px;
            }
        }
    }

    .consultation {
        padding-left: 10px;
        padding-right: 10px;
    }

    .carousel {
        min-height: 530px;
        padding: 30px 0;
        &__wrapper {
            width: 80%;
        }
    }

    .catalog {
        &__content {
            justify-content: space-around;
        }
    }

    .reviews {
        padding-left: 20px;
        padding-right: 20px;
        &__item {
            &-wrapper {
                width: 500px;
            }
        }
    }
}

@media(max-width:767px) {

    .main {
        &__header {
            &-official {
                display: none;
            }
        }
    }

    .adventages {
        &__wrapper {
            &-item {
                &-title {
                    text-align: center;
                }
            }
        }
    }

    .carousel {
        min-height: 361px;
        padding: 25px 0;
        &__wrapper {
            width: 70%;
        }
    }

    .catalog {
        padding-bottom: 20px;
        &__tabs {
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
            &-item {
                margin-bottom: 10px;
            }
        }
        &__content--active {
            margin-top: 20px;
        }
    }

    .reviews {
        &__item {
            align-items:center;
            &-photo {
                width: 135px;
                height: 135px;
            }
            &-wrapper {
                width: 350px;
            }
        }
    }
}

@media(max-width:575px) {
    .main {
        min-height: 600px;
        padding: 25px 0;
        &__header {
            flex-direction: column;
            align-items:center;
            &-logo {
                margin-bottom: 25px;
            }
        }
        &__wrapper {
            margin-top: 25px;
            &-title {
                text-align: center;
            }
            &-subtitle {
                text-align: center;
            }
            &-icons {
                max-width: 100%;
                margin: 25px 0 25px 0;
                &-icon {
                    width: 100px;
                }
            }
            &-link {
                margin-top: 25px;
            }
        }
    }

    .adventages {
        padding: 25px 0;
        &__wrapper {
            margin-top: 25px;
            flex-direction: column;
            align-items:center;
            &-item {
                margin-bottom: 25px;
                &:last-child {
                    margin-bottom: 0;
                }
                &-title {
                    text-align: center;
                    margin-top: 10px;
                }
                &-subtitle {
                    margin-top: 10px;
                }
            }
        }
    }

    .consultation {
        padding-top: 25px;
        padding-bottom: 25px;
        min-height: 315px;
        &__info {
            display: none;
        }
        &__wrapper {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;


        }
    }

    .carousel {
        min-height: 262px;
        padding: 20px 0;
        &__wrapper {
            width: 90%;
        }
    }

    .catalog {
        padding-top: 20px;
        &__tabs {
            &-item {
                width: 200px;
                height: 40px;
                font-size: 14px;
                line-height: 36px;
            }
        }
    }

    .reviews {
        padding-bottom: 40px;
        &__item {
            margin-top: 40px;
            flex-direction: column;
            &-wrapper {
                width: 280px;
                margin-top: 20px;
                text-align: center;
            }
        }
    }

    .contacts {
        height: 550px;
        iframe {
            height: 550px;
        }
        &__footer {
            padding: 25px;
            width: 100%;
            height: 200px;
            &-address {
                font-size: 16px;
                font-weight: 700;
            }
            &-links {
                &-item {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }

    .overlay {
        .modal {
            width: 280px;
            min-height: 300px;
            padding: 10px;
            &__close {
                right: 5px;
                font-size: 20px;
                line-height: 20px;
            }
            &__wrapper {
                margin-top: 10px;
                .form {
                    width: 100%;
                    .button {
                        &--big {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }



    .title {
        &--mobile {
            font-weight: 700;
            font-size: 23px;
            text-align: center;
            line-height: 30px;
        }
    }
}