* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoSansCyrl', sans-serif;
}

.container {
    width: 950px;
    margin: 0 auto;
}

.main {
    min-height: 650px;
    padding: 30px 0 90px 0;
    background: url(../images/main_bg.png) center center/cover no-repeat;
    &__header { 
        display: flex;
        justify-content: space-between;
        &-logo {
            max-width: 250px;
            &-img {
                max-width: 100%;
            }
        }
        &-official {
            font-size: 12px;
            color: #fff;
            font-weight: 500;
            text-align: center;
            &-span {
                margin-top: 14px;
                display: block;
                font-size: 18px;
            }  
        }
        &-contact {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }
    &__wrapper {
        margin: 90px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &-title {
            margin: 0;
            font-size: 42px;
            font-weight: 700;
            color: #fff;
            text-align: right;
            text-transform: uppercase;
        }
        &-subtitle {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 24px;
            font-weight: 500;
            color: #fff;
            text-align: right;
            text-transform: uppercase;
        }
        &-icons {
            margin: 50px 0 60px 0;
            display: flex;
            justify-content: space-between;
            width: 440px;
            &-icon {
                width: 110px;
                text-align: center;
                font-weight: 500;
                font-size: 14px;
                color: #fff;
                &-img {
                    max-width: 100%;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }
            }
        }
        &-link {
            margin-top: 10px;
            color: #fff;
            &-a {
                color: #fff;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }
}

.adventages {
    min-height: 475px;
    padding: 70px 0 65px 0;
    background-color: #F6F6F6;
    &__wrapper {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        &-item {
            width: 270px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &-img {
                max-width: 100%;
            }
            &-title {
                font-weight: 700;
                font-size: 18px;
                margin-top: 35px;
            }
            &-subtitle {
                margin-top: 20px;
                font-size: 14px;
                font-weight: 300;
                text-align: center;
                &-link {
                    color: #FF0000;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.consultation {
    padding: 100px 0 110px 0;
    min-height: 680px;
    background: url(../images/consultation_bg.png) center center/cover no-repeat;
    &__info {
        font-weight: 300;
        font-size: 20px;
        color: #fff;
        text-align-last: left;
        margin: 10px 0 35px 0;
        max-width: 425px;
        line-height: 30px;
    }
    input.error {
        border: 2px solid red;
    }
    label.error {
        color: #fff;
        text-align: center;
        margin-bottom: 15px;
    }
}

.carousel {
    min-height: 750px;
    padding: 100px 0 80px 0;
    &__wrapper {
        width: 750px;
        margin: 0 auto;
        position: relative;
        &-slide {
            &-img {
                max-width: 100%;
            }
        }
        .slick-prev, .slick-next {
            border: none;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -60px;
            cursor: pointer;
        }
        .slick-next {
            left: auto;
            right: -60px;
        }
    }
}

.catalog {
    min-height: 940px;
    padding-bottom: 60px;
    &__tabs {
        margin-top: 46px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        &-item {
            margin: 0 5px;
            width: 220px;
            height: 50px;
            border: 2px solid #D0D0D0;
            font-size: 18px;
            line-height: 46px;
            text-transform: uppercase;
            font-weight: 400;
            text-align: center;
            color: #6B6B6B;
            transform: skewX(-25deg);
            transition: 0.1s all;
            cursor: pointer;
            div {
                transform: skewX(25deg);
            }
            &--active, &:hover {
                background-color: #C70101;
                color: #fff;
                border-color: #C70101;
            }
            &:hover {
                box-shadow: 4px 4px 8px #000;
            }

        }
    }
    &__content {
        display: none;
        &--active {
            margin-top: 57px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &-item {
            margin-bottom: 20px;
            width: 300px;
            min-height: 440px;
            padding: 20px;
            border: 2px solid #E8E8E8;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &-face {
                display: none;
                &--active {
                    display: block;
                }
                &-img {
                    max-width: 100%;
                    height: 200px;
                    display: block;
                    margin: 0 auto;
                }
                &-subtitle {
                    margin-top: 15px;
                    font-size: 16px;
                    font-weight: 700;
                    text-align: center;
                }
                &-info {
                    margin-top: 15px;
                    font-size: 14px;
                    font-weight: 300;
                    text-align: center;
                    line-height: 22px;
                }
                &-link {
                    margin-top: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    display: block;
                    text-align: center;
                    color: #C70101;
                    text-transform: uppercase;
                }
            }
            &-back {
                display: none;
                &--active {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                &-list {
                    list-style-type: none;
                    padding-left: 20px;
                    &-item {
                        margin-bottom: 10px;
                        font-size: 14px;
                        font-weight: 300;
                        color: #555555;
                        position: relative;
                        &::before {
                            content: " ";
                            width: 8px;
                            height: 8px;
                            background-color: #C70101;
                            position: absolute;
                            left: -20px;
                            top: 5px;
                        }
                    }
                }
                &-link {
                    margin-top: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    display: block;
                    text-align: center;
                    color: #C70101;
                    text-transform: uppercase;
                }

            }
            &-footer {
                &-divider {
                    border-bottom: none;
                    border-color: #E8E8E8;
                    margin-top: 15px;
                    margin-bottom: 22px;
                }
                &-wrapper {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    &-price {
                        &-old {
                            font-size: 14px;
                            font-weight: 300;
                            text-decoration: line-through;
                            color: #555555;
                        }
                        &-new {
                            font-size: 20px;
                            font-weight: 700;
                            color: #050505;
                        }
                    }
                }
            }
        }
    }
}

.reviews {
    min-height: 970px;
    padding-bottom: 50px;
    &__item {
        margin-top: 60px;
        display: flex;
        justify-content: space-around;
        &-photo {
            width: 169px;
            height: 169px;
            border-radius: 100%;
            border: 1px solid #fff;
            box-shadow: 5px 10px 20px #000;
        }
        &-wrapper {
            width: 680px;
            &-name {
                font-size: 18px;
                font-weight: 700;
            }
            &-info {
                font-size: 14px;
                font-weight: 500;
                color: #646464;
            }
            &-review {
                font-size: 16px;
                font-weight: 300;
                margin-top: 10px;
                line-height: 24px;
            }
        }
    }
}

.contacts {
    height: 630px;
    position: relative;
    &__footer {
        padding: 50px;
        width: 460px;
        height: 270px;
        background-color: #C70101;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        &-address {
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            font-style: normal;
        }
        &-links {
            width: 210px;
            display: flex;
            justify-content: space-between;
            &-item {
                width: 50px;
                height: 50px;
                &-img {
                    max-width: 100%;
                }
            }
        }
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.6);
}

.modal {
    width: 380px;
    min-height: 400px;
    background-color: #F2F2F2;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__close {
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 30px;
        line-height: 30px;
        color: #C70101;
        cursor: pointer;
    }
    &__title {
        font-size: 18px;
        font-weight: 700;
        color: #0D0D0D;
        text-align: center;
    }
    &__subtitle {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 700;
        color: #0D0D0D;
        text-align: center;
    }
    &__wrapper {
        margin-top: 30px;
    }
    input.error {
        border: 2px solid red;
    }
    label.error {
        margin-bottom: 15px;
        text-align: center;
    }
}

#order, #consultation, #gratitude {
    display: none;
}


.phone-number {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 24px;
    &--bigger {
        font-size: 20px;
    }
}

.button {
    width: 150px;
    height: 30px;
    background-color: #C70101;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    &--big {
        width: 300px;
        height: 50px;
        font-size: 16px;
    }
    &--small {
        width: 130px; 
        height: 40px;
        font-size: 14px;
    }
}

.title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #0D0D0D;
    &--left {
        font-size: 36px;
        text-align: left;
        color: #fff;
        line-height: 50px;
    }
    &--regular {
        font-weight: 400;
    }

}

.form {
    display: flex;
    flex-direction: column;
    width: 300px;
    &__input {
        height: 50px;
        padding: 0 20px;
        font-weight: 400;
        font-size: 14px;
        border-radius: 5px;
        border: none;
        margin-bottom: 15px;
        &::placeholder {
            color: #4B4B4B;
        }
    }
}

@import "media";